<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ordorealitas_logo.png" sizes="5x5" type="image/png">
    <title>Fontes Paranormais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        @font-face {
            font-family: 'Sinais Estrangeiro';
            src: url('./SinaisEstrangeiro-Regular.ttf');
        }

        @font-face {
            font-family: 'Sigilos';
            src: url('./Sigilos-Regular.ttf');
        }

        body {
            background-color: black;
            color: rgb(214, 214, 214);
            font-family: "Source Code Pro", monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #FonteAtual {
            font-size: larger;
        }

        #imagem {
            position: absolute;
            border: 1px solid  rgb(214, 214, 214);
            display: none;
        }

        .fundo img {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;

            mix-blend-mode: normal;
            opacity: 0.1;
        }


        .screen {
            background-color: black;
            padding: 20px;
            border: 2px solid  rgb(214, 214, 214);
            width: 80%;
            max-width: 800px;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        textarea {
            width: 97%;
            height: 50%;
            background-color: black;
            color:  rgb(214, 214, 214);
            border: 1px solid  rgb(214, 214, 214);
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            letter-spacing: 5px;
            resize: none;
            padding: 10px;
        }

        textarea::placeholder {
            font-family: 'Courier New', Courier, monospace;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
        }

        .buttons button {
            background-color: black;
            color:  rgb(214, 214, 214);
            border: 1px solid  rgb(214, 214, 214);
            padding: 10px 20px;
            font-family: "Source Code Pro", monospace;
            font-size: 18px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color:  rgb(214, 214, 214);
            color: black;
        }

        #Preview {
            background-color: black;
            color:  rgb(214, 214, 214);
            border: 1px solid  rgb(214, 214, 214);
            padding: 10px;
            font-family: "Source Code Pro", monospace;
            font-size: 18px;
            height: 30%;
            overflow: auto;
        }
        .switch{
            position: absolute;
            top: 4%;
            left: 2%;
        }
        .switch #choose{
            font-family: "Source Code Pro", monospace;
            font-size: 16px;
            text-align: center;
            border-radius: 2%;
            width: 140px;
            height: 45px;
        }
        .switch button{
            font-family: "Source Code Pro", monospace;
            position: relative;
            border: none;
            left: -7px;
            height: 40px;
        }
        #choose #ordem {
            background-color: #55b3ca ;
        }
        #choose #estrangeiro {
            background-color: rgb(83, 206, 83);
        }
        
        
    </style>
</head>

<body>
    <div class="top">
        <label class="switch">
            <select id="choose">
                <option value="default">Selecione</option>
                <option id="ordem" value="Ordem">Ordem</option>
                <option id="estrangeiro" value="Estrangeiro">Estrangeiro</option>
            </select>
            <button id="switch_theme">Trocar</button>
        </label>
    </div>
    
    <div class="screen">
        <div class="informations">
            <p id="FonteAtual"><b>Fonte Atual:</b> Courier New</p>
            <p id="Preview"></p>
        </div>

        <textarea id="txtArea" placeholder="Coloque aqui sua mensagem..."></textarea>

        <div class="buttons">
            <button id="Save">Salvar</button>
        </div>

        <canvas id="imagem" width="1400" height="1000" style="border:1px solid #000000;"></canvas>

        <div class="fundo" style='position:absolute;'>
            
        </div>
    </div>

    <script>
        console.log("by @IsaacAlves.dev");

        let fonte_atual = "Source Code Pro";

        document.getElementById("Save").addEventListener("click", function (e) {
            var canva = document.getElementById("imagem");
            var link = document.createElement('a');
            link.download = 'texto.png';
            link.href = canva.toDataURL('image/png');
            link.click();
        });

        function adjustFontSize(ctx, text, maxWidth, initialFontSize) {
            let fontSize = initialFontSize;
            do {
                ctx.font = `${fontSize}px '${fonte_atual}'`;
                if (ctx.measureText(text).width <= maxWidth) {
                    break;
                }
                fontSize--;
            } while (fontSize > 0);
            return fontSize;
        }

        function Preview() {
            const preview = document.getElementById("Preview");
            let txt = document.getElementById("txtArea").value;
            preview.innerHTML = txt;

            var canva = document.getElementById("imagem");
            var ctx = canva.getContext("2d");
            ctx.clearRect(0, 0, canva.width, canva.height);

            const maxWidth = canva.width - 20;
            const initialFontSize = 1000;
            const fontSize = adjustFontSize(ctx, txt, maxWidth, initialFontSize);

            ctx.font = `${fontSize}px '${fonte_atual}'`;
            ctx.fillStyle = 'green';

            const textWidth = ctx.measureText(txt).width;
            const x = (canva.width - textWidth) / 2;
            const y = (canva.height + fontSize) / 2;

            ctx.fillText(txt, x, y);

            if (txt === "") {
                ctx.clearRect(0, 0, canva.width, canva.height);
            }
        }

        document.getElementById("txtArea").addEventListener("input", Preview);

       function estrangeiroTheme() {
            document.getElementById("txtArea").style.fontFamily = "Sinais Estrangeiro";
            document.getElementById("txtArea").style.fontSize = "60px";
            document.getElementById("FonteAtual").innerHTML = "<b>Fonte Atual:</b> Sinais Estrangeiro";
            fonte_atual = "Sinais Estrangeiro";
            Preview();
        };

        function outroLadoTheme(){
            document.getElementById("txtArea").style.fontFamily = "Sigilos";
            document.getElementById("txtArea").style.fontSize = "60px";
            document.getElementById("FonteAtual").innerHTML = "<b>Fonte Atual:</b> Sigilos Outro Lado";
            fonte_atual = "Sigilos";
            Preview();
        };

        document.querySelector("#switch_theme").addEventListener("click",trocarTema);

        function trocarTema(){
            let theme = document.querySelector("#choose").value;

            if (theme == "Ordem"){
                document.querySelector(".fundo").appendChild = `<img src="tela.gif">`;
                outroLadoTheme();
                document.body.style.color = "#55b3ca";
                document.querySelector("#FonteAtual").style.color = "#55b3ca";
                document.querySelector(".screen").style.border = "2px solid #55b3ca";
                document.querySelector("textarea").style.color = "#A2200B";
                document.querySelector("textarea").style.border = "1px solid #55b3ca";
                document.querySelector("#Preview").style.color = "#55b3ca";
                document.querySelector("#Preview").style.border = "1px solid #55b3ca";
            }
            
            if (theme == "Estrangeiro"){
                document.querySelector(".fundo").appendChild = `<img src="tela.gif">`;
                estrangeiroTheme();
                document.body.style.color = "rgb(63, 167, 63)";
                document.querySelector("#FonteAtual").style.color = "rgb(63, 167, 63)";
                document.querySelector(".screen").style.border = "2px solid rgb(63, 167, 63)";
                document.querySelector("textarea").style.color = "green";
                document.querySelector("textarea").style.border = "1px solid rgb(63, 167, 63)";
                document.querySelector("#Preview").style.color = "rgb(63, 167, 63)";
                document.querySelector("#Preview").style.border = "1px solid rgb(63, 167, 63)";
            }

            if( theme == "default") {
                document.body.style.color = "rgb(214, 214, 214)";
                document.querySelector("#FonteAtual").style.color = "rgb(214, 214, 214)";
                document.querySelector(".screen").style.border = "2px solid rgb(214, 214, 214)";
                document.querySelector("textarea").style.color = "rgb(214, 214, 214)";
                document.querySelector("textarea").style.border = "1px solid rgb(214, 214, 214)";
                document.querySelector("#Preview").style.color = "rgb(214, 214, 214)";
                document.querySelector("#Preview").style.border = "1px solid rgb(214, 214, 214)";
            }
        }
    </script>
</body>

</html>